# pytest.ini
[pytest]
minversion = 7.3.1
addopts = -ra --reuse-db -q -s -n 8 --liveserver localhost:0 --video retain-on-failure
testpaths =
    tests
    integration
DJANGO_SETTINGS_MODULE = backend.settings
