# pytest.ini
[pytest]
minversion = 7.3.1
addopts = -ra --reuse-db -q -s --liveserver localhost:8081  --video retain-on-failure
testpaths =
    tests
    integration
DJANGO_SETTINGS_MODULE = backend.settings
